<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c76ddfe72de74a35896190ae3f101895" Name="Diagram1">
        <EntityTypeShape EntityType="DbModels.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbModels.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_Employee_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModels.FK_Employee_Employee2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>